.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.header .logo {
  margin-right: 93px;
}

.header .address {
  margin-left: auto;
}

.contact-info:not(:first-child) {
  margin-left: 50px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color-black);
}

.logo-item {
  color: var(--accent-color-blue);
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--accent-color-black);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list .activ {
  color: var(--accent-color-blue);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.contact-info:hover,
.contact-info:focus {
  color: var(--accent-color-blue);
}

.navigation-list-link {
  position: relative;
}

.navigation-list-link-activ::after {
  content: "";
  position: absolute;
  bottom: -32px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color-blue);
  border-radius: 2px;
}

.contact-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--accent-color-grey);
  display: flex;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  display: flex;
}

.contact-info-item:not(:first-child) {
  margin-left: 30px;
}

.contact-icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  fill: #757575;
}

.contact-info:hover .contact-icon,
.contact-info:focus .contact-icon {
  fill: var(--accent-color-blue);
}
